# LilithOS Makefile for WSL/Ubuntu
# Using system GCC instead of cross-compiler

CC = gcc
LD = ld
ASM = nasm

CFLAGS = -ffreestanding -fno-stack-protector -fno-pic -m32 -c
LDFLAGS = -m elf_i386 -nostdlib -static
ASMFLAGS = -f elf32

# Directories
SRC_DIR = src
BUILD_DIR = build
ISO_DIR = iso

# Kernel files
KERNEL_C_FILES = $(SRC_DIR)/kernel/kmain.c $(SRC_DIR)/kernel/boot/gdt.c $(SRC_DIR)/kernel/interrupts/idt.c $(SRC_DIR)/kernel/interrupts/isr.c
KERNEL_ASM_FILES = $(SRC_DIR)/kernel/boot/boot.asm $(SRC_DIR)/kernel/interrupts/isr.asm $(SRC_DIR)/kernel/boot/gdt_asm.S $(SRC_DIR)/kernel/interrupts/idt_asm.S
KERNEL_OBJS = $(KERNEL_C_FILES:.c=.o) $(KERNEL_ASM_FILES:.asm=.o) $(KERNEL_ASM_FILES:.S=.o)

# Output files
KERNEL = $(BUILD_DIR)/kernel.bin
ISO = $(BUILD_DIR)/lilithos.iso

.PHONY: all clean iso run

all: $(KERNEL)

$(KERNEL): $(KERNEL_OBJS)
	@mkdir -p $(BUILD_DIR)
	$(LD) $(LDFLAGS) -T linker.ld -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -o $@ $<

%.o: %.asm
	$(ASM) $(ASMFLAGS) -o $@ $<

%.o: %.S
	$(CC) $(CFLAGS) -o $@ $<

iso: $(KERNEL)
	@mkdir -p $(ISO_DIR)/boot/grub
	cp $(KERNEL) $(ISO_DIR)/boot/
	cp grub.cfg $(ISO_DIR)/boot/grub/
	grub-mkrescue -o $(ISO) $(ISO_DIR)

run: iso
	qemu-system-x86_64 -cdrom $(ISO) -m 256M -serial stdio

clean:
	rm -rf $(BUILD_DIR) $(ISO_DIR)
	find $(SRC_DIR) -name "*.o" -delete

# Simple kernel build
simple:
	@mkdir -p $(BUILD_DIR)
	gcc -ffreestanding -fno-stack-protector -m32 -c $(SRC_DIR)/kernel/kmain.c -o $(BUILD_DIR)/kmain.o
	nasm -f elf32 $(SRC_DIR)/kernel/boot/boot.asm -o $(BUILD_DIR)/boot.o
	$(LD) $(LDFLAGS) -Ttext 0x100000 -o $(BUILD_DIR)/kernel.elf $(BUILD_DIR)/boot.o $(BUILD_DIR)/kmain.o
	cp $(BUILD_DIR)/kernel.elf $(KERNEL)

test-iso: simple
	@mkdir -p $(ISO_DIR)/boot/grub
	cp $(KERNEL) $(ISO_DIR)/boot/kernel.bin
	echo "set timeout=0" > $(ISO_DIR)/boot/grub/grub.cfg
	echo "set default=0" >> $(ISO_DIR)/boot/grub/grub.cfg
	echo "" >> $(ISO_DIR)/boot/grub/grub.cfg
	echo "menuentry \"LilithOS\" {" >> $(ISO_DIR)/boot/grub/grub.cfg
	echo "    multiboot2 /boot/kernel.bin" >> $(ISO_DIR)/boot/grub/grub.cfg
	echo "    boot" >> $(ISO_DIR)/boot/grub/grub.cfg
	echo "}" >> $(ISO_DIR)/boot/grub/grub.cfg
	grub-mkrescue -o $(BUILD_DIR)/lilithos.iso $(ISO_DIR)
	qemu-system-x86_64 -cdrom $(BUILD_DIR)/lilithos.iso -m 256M
